<html>

<body>
  <h1>RCX FINE ARTS</h1>
  <p>Welcome to my website!</p>
  <p>This website was designed to make people smile</p>
  <p>Smiles release endorphins in the brain, a symptom of 'happiness'</p>
  <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExZHFzdXoybGdrOWthdHozNHpneDA0bHZzaW1keWVxaTBiODR4Y3NpMiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/LRZjqB9cdUerUdELtE/giphy.gif" alt="Funny Gif">
  <p>This website will update regularly in order to produce more smiles!
  Enjoy!</p>
</body>

</html>
